# Time in Seconds Before Limine Automatically Boots Highlighted Boot Menu Entry
TIMEOUT=10

# Boot Menu Entries
:MonoOS
    # Boot Protocol to Use
    PROTOCOL=limine

    # Kernel File Path
    KERNEL_PATH=boot:///boot/MonoOS.bin
